@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100,;700&display=swap');
:root{
    --bg-black900:#3c3c43;
    --bg-black-100:#272428;
    --bg-black-50:#504455;
    --text-black-900:#c6c4da;
    --text-black-700:#9b9aa6;
}


.main-container{
padding-left: 270px;


}
/* .dis{
    display: none;
} */
 /* :hover[title]{
    background-color: red;
 } */
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: all 0.3s ease;
    list-style: none;
    color: #e2d3d3;
    font-family:'Open Sans';
    /* font-size: 1.6em; */
}
/* button */

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background-color: red;
    transition: all 0.3s ease;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; */
}
.btn:hover{
    transform: scale(1.05);
}
/* Header css */
/* .white .header-section{
    background-color: ;
} */
.header-section{
  background-color: #272428;
    display: none;
}
.heading{
    width: 100px;
    height: 50px; 
   padding: 20px;
    display: flex;
     gap: 10px;
    
}
.white .head{
    color:rgb(94, 80, 80) ;
}
 .head{
    font-size: 30px;
    color:var(--text-black-900);
     position: relative
     ;} 
.white .head-spen{
    color: red;
}
.head-spen{
      font-size: 63px;
      font-family:'clicker script',cursive;
} 
/* Menubar */
.menu{
    width: 20px;
    height: 30px;
    margin-top: 2%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 50%;
    display: none;
}
.menu-code{
    border: 1px solid rgb(213, 26, 26) ;
    width: 18px;;
    height: 4px;
    border-radius: 3px;
    column-gap: 3px;
}
.menu:active{
   background-color: #9b9aa6;
}
.menu-bar{
    display: none;
}

/* Aside css */

 .aside-head{
    /* margin-top: 4%; */
   display: flex;
    flex: 1;
}
.white .s-icon i{
    color: #3c3c43;
}
.s-icon i{
    display: inline;
    font-size: x-large;
}
.s-icon{
    display: flex;
    gap: 10px;
}
.white .aside-container{
    background-color: #dfdded;
    color: #131313;
    box-shadow: 10px 0px 10px rgb(245, 234, 234);
    border-right: 1px solid rgb(196, 182, 182);
}
.aside-container{
    
    background :var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    z-index:10 ;
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-right: 3px solid var(--text-black-900);
    box-shadow: 10px 20px 50px var(--bg-black900);


}
.aside-container{
    display: flex;
    flex-direction: column;
   width: 270px;
    height: 100%;
    border-right:1px solid #1e1d1e;
   
    background-color:var(--bg-black-100);
    color: #cccccc; }

    

.navbar{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    

} 
 .nav-div{
    display: flex;
    justify-content:center;
    flex: 3;
   
    
}
.menu-bar{
    display: none;
    
}
.white .navbar li{
    color: #414047;
}
.navbar li{ 
     color: var(--text-black-700);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    display: flex;
    
    
    
}
.white .navbar li i{
    color: #1e1d1e;
}
 .navbar li i{
    color: #af8888;
    margin-right:5px;
} 
.navbar li i{
    color: #c3b4c7;
}

.white .navbar li a{
    color: #100e10;
}
 .navbar li a{
    color: #a78989;
} 
.navbar li:hover{
    background-color: #554d58;
    padding: 10px;
   
}
.white .navbar :hover{
    color: #dabeda;
}
.navbar li a,i:hover{
    color: azure;
}

.navbar li{
    list-style: none;
}
.white .main-section{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(240,225,225,0.2777485994397759) 1%);
}
.main-section{
 width: 100%;
   background-color:#282528;
   display: flex;
   z-index: 1;
   
   flex-direction: column;

}
/* Home */
.white .switcher{
    background-color: #dab1b1;
}
.white .switcher i{
    color: #14181d;
}
.switcher{
    position:fixed ;
    /* width: 30px; */
    /* height: 30px; */
    background-color: rgb(66, 88, 66);
    border-radius: 50%;
    padding: 15px;
    left:90vw ; 
    top: 8vh;
    display: flex;
    justify-content:center;
     gap: 5px;
     font-size: small;
}
.switcher i{
    text-align: center;
}

 .home-section .home-main{
    display: flex;
    width: 100%;
    
  
    /* justify-content: space-evenly; */
    align-items: center;
}
 .home-section .home-main img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.home-section .home-main .home1{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.white .home-section .home-main .home-name h2,.home-job h2{
  color:red;
}
.home-section .home-main .home-name h2,.home-job h2{
    font-size: 30px;
    color: #c6c4da;
}
.white .home-section .home-main .home-job h2{
    color:red;
}
.home-section .home-main .home-name h2 span{
    font-size: 50px;
    font-family: 'clicker script',cursive;
    color: #824998;
}

.home-section .home-main .home-job h2 span{
    font-size: 30px;
    color: #824998;
    
}
.white .home-section .home-main .home1 .para p{
    color: #14181d;
}
.home-section .home-main .home1 .para p{
    /* font-size: 18px; */
    color: #c6c4da;
    word-spacing: 3px;
    font-weight: 800;
    font-family: 'Open Sans';
}

.padd-20{
    padding: 30px;
}
.white .line1,.white .line2{
    background-color: blue;
}

.line1{
    margin-top: 7px;
    width: 100px;
    height: 5px;
    background-color: #c01526;
    border-radius: 4px;
    border: none;

}
.line2{
    width: 70px;
    height: 5px;
    background-color: #c01526;
    border-radius: 4px;
    border: none;
    margin-top: 10px;

}
.white .about-section{
    color: #272428;
}
.about-section{
   min-height: 100vh;
}
.white .-head{
    color: red;
}
.-head{
    color: #cbc8da;
}
.-head {
    font-size: 40px;
}
.white .about-section .about-main .about-name h3{
    color: red ;
}
.white .about-section .about-main .about-name h3 span{
    color: #824998;
}
.about-section .about-main .about-name h3{
      font-size: 26px;
      margin-top: 25px;
      color: #c6c4da;
}
/* .white .about-section .about-main .about-name h3 span{
    font-size: 60px;
} */
.about-section .about-main .about-name h3 span{
    font-size: 30px;
    color: #9b9aa6;
}
.white .about-section .about-main .para p{
    color: #272428;
}
.white .about-head h2{
   color: red;
}
 .about-section .about-main .para p{
    margin-top: 20px;
    font-weight: 700;
}
.about-section .about-main .information{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    
}
.white .about-section .about-main .information .soft h2{
    color: #1e1d1e;
}

.about-section .about-main .information .program{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}
.about-section .about-main .information .program .process1{
    width: 400px;
    height: 7px;
    border-radius: 6px;
    background-color: #c6c4da;

}
.about-section .about-main .information .program .process1 .process2{
    height: 100%;
    border-style:none ;
    background-color: #824998;
    border-radius: 5px;
}
.white .about-section .about-main .technical .lan1 h4{
    color: #3c3c43;
}
.white .about-section .about-main .technical h2{
    color: #1e1d1e;
}

.about-section .about-main .technical .lan1 h4{
    font-size: 20px;
}
 .about-section .about-main .about-button{
    margin-top: 20px;
}
.white .date h3,h2{
    color: #3c3c43;
}
.date h3,h2{
    color: #e3e2ee;
}
.date{
    display: flex;
    flex-direction: column; 
    /* justify-content: space-evenly; */
     gap: 20px;
    margin-top: 15px;
    

}
.white .info{
    color: #342d36;
}

.info{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    
}


.education-main{
    min-height:100vh ;
    
}
.circle{
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    margin-top: -3px;
    margin-left: -25px;
    position: absolute;
}
.item{
    display: flex;
    gap: 10px;
   
} 
/* .row{
    width: 15px;
    height: 334px;
    position: relative;
    left:50px;
    top: 70px;
    background-color: red;
    border: none;
   
} */
.white .para1 p{
    color: #504455;
} 
.para1{
    /* box-shadow: 0 0 20px var(--text-black-900); */
    padding: 10px;
    border-radius: 5px;
    word-spacing: 4px;
} 

/* .row2{
    width: 15px;
    height: 190px;
    position: relative;
    left:50px;
    top: 70px;
    background-color: red;
   
    border: none;
} */
.tenth{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}
.white .educate,.white .experience{
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(15,74,74,0.036852240896358524) 0%, rgba(215,226,226,0.036852240896358524) 0%);
    border: 1px solid rgb(236, 227, 227);
    box-shadow: 0 0 20px rgb(194, 168, 168);
}
.educate{
    display: flex;
    flex-direction: column;
    gap: 60px; 
 /* flex: 0 0 50%;
 max-width: 50%; */
  margin-top:30px ;
 margin-left: 20px;
 border: 1px solid var(--bg-black-50);  
 padding: 40px; 
 box-shadow: 0 0 20px var(--bg-black-50);
 border-radius: 10px;
 background-color: #342d36;

}
/* .experience:hover{
    box-shadow: 0 0 50px var(--bg-black-50);
} */
.white .item i,.white .item h4{
    color: #272428;
}
.item h4{
    color: #cccccc;
}
.lan1 h4{
    color: #cccccc;
}

.item i{
    margin-left: 10px;
}
.para1{
    margin-left: 10px;
}
.para12{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.education-div{
    display: flex;
}
.experience{
    display: flex;
    flex-direction: column;
 gap: 60px; 
 /* flex: 0 0 48%;
 max-width: 50%; */
  margin-top:30px ;
 margin-left: 20px;
 border: 1px solid var(--bg-black-50);  
 padding: 40px; 
 box-shadow: 0 0 20px var(--bg-black-50);
 border-radius: 10px;
 background-color: #342d36;
}
/* .experience:hover{
    box-shadow: 0 0 20px var(--bg-black-50);
} */
/* Project */
.project-section{
    min-height: 100vh;
}
.project-img{
    display: flex;
    margin-top: 20px;
   
    
}
.white .project-img img{
    border-color:rgb(214, 206, 192) ;
}
.project-img img{
  width: 200px;
  height: 200px;
  border: 10px solid var(--bg-black-50);
  border-radius: 5px;
  
}
.white .project{
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(15,74,74,0.036852240896358524) 0%, rgba(215,226,226,0.036852240896358524) 0%);
    border: 1px solid rgb(236, 227, 227);
    box-shadow: 0 0 20px rgb(194, 168, 168);}
.white .project p,.white .project h3{
    color: #282528;
    
}
.project h3{
    color: #cbc8da;
}
.project{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--bg-black-50);
    margin-left: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px var(--text-black-900);
    background-color:#342d36;
}
.white .project:hover{
    box-shadow: 0 0 50px rgb(55, 54, 53);
}
.project:hover{
   box-shadow: 0 0 50px var(--text-black-700);
}


/* contect */
.contect-section{
    min-height: 100vh;
}
.contact-contant h3{
    color: #cbc8da;
}
.white .contact-contant h3{
    color: #1e1d1e;
}
.contact-contant{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 10%;
}
.contact-info-item{
    display: flex;
    gap: 100px;
    flex-direction: row;
}
.white .flex i,.white .flex p,.white .flex .mail{
    color: #090809;
}
.flex i,p,a{
    color: #e5d6e5;
}
.white .flex{
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(15,74,74,0.036852240896358524) 0%, rgba(215,226,226,0.036852240896358524) 0%);
    border: 1px solid rgb(236, 227, 227);
    box-shadow: 0 0 20px rgb(194, 168, 168);
}
.flex{
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid var(--bg-black-50);
    padding: 50px;
    box-shadow: 0 0 5px var(--text-black-900),0 0 5px var(--text-black-900) inset;
    border-radius: 10px;
    background-color: #342d36;
   
}
.white .flex:hover{
    box-shadow: 0 0 50px rgb(204, 183, 183);
}
.flex:hover{
    box-shadow: 0 0 50px var(--bg-black-50);
}
.whatsapp{
    position:fixed ;
    width: 70px;

    background-color: rgb(25, 151, 25);
    border-radius: 35%;
    padding: 20px;
    left:85vw ; 
    top: 85vh;
    display: flex;
    justify-content:center;
     gap: 5px;
     font-size: small;
      
}
.whatsapp i{
    display: inline;
}
@media (max-width:883px){
    .education-div{
        flex-direction: column;
        flex: 0 0 100%;
        max-width: 100%;
       }
       .contact-info-item{
        flex-direction: column;
    }
    .row,.row2{
        display: none;
    }
    .project{
        width: 80%;
       }
       .project-img{
        flex-direction: column;
        gap: 20px;
       }
       .information{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    }
@media (max-width:1199px) {
    .contact-info-item{
        gap: 50px;
    }
    .aside-container{
        width: 200px;
    }
    /* .home-main{
        
    } */
    .home-main img{
        width: 250px;
        height: 250px;
    }
    .main-container{
        padding-left: 200px;
    }

    .row2{
        height:200px;
    }
    .row{
        width: 15px;
        height: 370px;
        position: relative;
        left:50px;
        top: 70px;
        background-color: red;
          
        border: none;
}
}
@media (max-width:767px){
    .main-container{
        padding-left: 0;
    }
    .switcher{
        top: 120px;
    }
    .main-section{
        margin-left: 0;
    }
    .navbar{
        flex-direction: row;
    }

    .row,.row2{
        display: none;
    }
    .aside-container{
        height: 100px;
        width:100% ;
        flex-direction: row;
       
    }
.aside-head{
    display: flex;
    margin-left: 0;
}
.nav-div{
    display: flex;
    
}
.s-icon{
    gap: 2px;
}
    .header-section{
        display: block; 
}
.menu{
    position: absolute;
    left: 80vw;
    top: -1%;

}
.home-main img{
    width: 150px;
    height: 150px;
}
.contact-info-item{
    flex-direction: column;
}
    .head-spen{
        font-size: 30px;
    }
    .head{
        font-size:20px ;
    }
    .padd-20{
        padding: 0;
    }


.information{
    display: flex;
    flex-direction: column;
}
/* .imd-div{
    display: none;
   }
.imd-div img{
    display: none;
   } */
   .education-div{
    flex-direction: column;
    flex: 0 0 100%;
    max-width: 100%;
   }
   .project-img{
    flex-direction: column;
    gap: 20px;
   }
   .project{
    width: 80%;
   }
   .main-section{
    padding: 20px;
   }
   .information{
    gap: 20px;
   }
   .margin-30{
    margin-top: 30px;
   }
   .program{
   
    display: flex;
   
   }
}


@media(max-width:644px){
  .process1{
    width: 300px;
  }
  /* .aside-container{
    display: none;
  } */
   .nav-div{
    display: none;
   }
   .home-section .home-main{
    flex-direction: column-reverse;
   }
  .navbar{
    gap: 5px;
  }
  .menu-bar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
  }
  .menu-bar i{
    text-align: center;
    padding: 5px;
    border-radius: 50%;
    
  }
  .white .menu-bar i{
    color: #c6c4da;
  }

} 

@media(max-width:385px){
    body{
        display: none;
    }
    /* .aside-container{
        width: 170px;
    }
    .main-container{
        padding-left: 170px;
    } */
    .home-main img{
        width: 50px;
        height: 50px;
        margin-bottom:100px;
    }
    .navber{
      gap:2px;
    }
   
}
/* @media(max-width:519px){
       .aside-container{
        width: 170px;
    }
    .main-container{
        padding-left: 170px;
    } 
} */


